#
# Makefile for WSN Project Team 19 
#
#
CC = gcc
CFLAGS = -g -Wall
LDFLAGS = -lpthread

all: test

csapp.o: csapp.c csapp.h
	$(CC) $(CFLAGS) -c csapp.c

test.o: test.c csapp.h
	$(CC) $(CFLAGS) -c test.c

test: test.o csapp.o

clean:
	rm -f *~ *.o test core *.tar *.zip *.gzip *.bzip *.gz
